<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services offered at Tecsol</title>
  <meta content="Services offered at Tecsol" name="description">
  <meta content="tecsol,'electrical installation', wiring services" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/tecsol-logo.jpg" rel="icon">
  <link href="assets/img/tecsol-logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <!-- <h1><a class="font-40" href="index.html">TEC<span class="text-danger">SOL</span></a></h1>        -->
        <a class="font-40" href="index.html"><img src="assets/img/tecsol-logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto active" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="shop.html">Shop</a></li>    
          <li><a class="nav-link scrollto " href="gallery.html">Gallery</a></li>   
          <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
<!-- 
      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Solar energy services Section ======= -->
  <section class="portfolio" id="solar-energy">
    <div class="container">
      <h1 class="text-center text-danger pt-4">Our Services</h1><hr>
      <div class="section-title pt-4">
        <h2 class="font-20">Solar Energy Services</h2>
      </div>
      <p>We do Solar power Installation and maintenance Services.
        Our team of experienced technicians will give you professional and quality work.
       It includes Solar panels, Inverters, Hybrid Inverters, Batteries, Mounting structures, 
       MPPT Charge Controllers, Change Over and Cabling.</p>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar1.jpg" class="img-fluid" alt="solar" width="100%">
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Mounting Solar panels</a></h4>
              <p>.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar2.jpg" class="img-fluid" alt="solar">           

            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Panels</a></h4>
              <p>.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar6.jpg" class="img-fluid" alt="solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar installation using</a></h4>
              <p class="text-success">GROWATT Hybrid Inverter</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar4.jpg" class="img-fluid" alt="solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Prepping Cables for </a></h4>
              <p class="text-success">Installing Solar System</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar5.jpg" class="img-fluid" alt="solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Technician at the site</a></h4>
              <p>.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar3.jpg" class="img-fluid" alt="Solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Technician at the site</a></h4>
              <p>.</p>
            </div>
          </div>
        </div>   

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar7.jpg" class="img-fluid" alt="Solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">7KW GROWATT Hybrid Inverter</a></h4>
              <p class="text-success">Installation</p>
            </div>
          </div>
        </div>  

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar8.jpg" class="img-fluid" alt="Solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Residential Solar Installation</a></h4>
              <p class="text-success">Using Hybrid Inverter</p>
            </div>
          </div>
        </div>  

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar9.jpg" class="img-fluid" width="100%" alt="Solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Street Light</a></h4>
              <p>.</p>
            </div>
          </div>
        </div>  

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar10.jpg" class="img-fluid" width="100%" alt="Solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Street Light</a></h4>
              <p class="text-success">Installation</p>
            </div>
          </div>
        </div>  

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar/solar11.jpg" class="img-fluid" width="100%" alt="Solar">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Street Light</a></h4>
              <p class="text-success">Installation</p>
            </div>
          </div>
        </div>  

      </div>
      <div class="text-center">
        <ul class="list-unstyled">
            <li><b>Client name:</b> Kenn Kerubo</li>
            <li><b>Project name:</b> Residential Solar Installation</li>
            <li><b>Project Size:</b> 7KW Power Plant</li>
            <li><b>Site Location:</b> Katangini, Kwale Location</li>
            <strong>Phone:</strong> <a href="tel:+254717456520">+254717456520</a><br> <br> <br>
          </ul>
    </div>

    </div>
  </section><!-- Solar energy services Section -->

  <!-- ======= Electrical Water Pump Installation Section ======= -->
  <section id="portfolio" class="portfolio water-pump-installation" id="water-pump-installation">
    <div class="container">

      <div class="section-title">
        <h2>Solar Water Pump Installation</h2>
      </div>
      <p>TECSOL will help you save Electricity bill, pump water from your borehole/dam 
        or underground tank using a solar water pump.
        The water supplied by the solar water pump can be used to irrigate crops, 
        water livestock or provide potable drinking water. 
        It's reliable, efficient and cost friendly.</p>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar-water-pump/pump1.jpg" class="img-fluid" width="100%" alt="water pump">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Water Pump Kit</a></h4>
              <p>.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar-water-pump/pump2.jpg" class="img-fluid" width="100%" alt="water pump">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Community Solar Water Pump</a></h4>
              <p class="text-success">Installation</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar-water-pump/pump3.jpg" class="img-fluid" width="100%" alt="water pump">
             
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar water pump</a></h4>
              <p> .</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar-water-pump/pump4.jpg" class="img-fluid" width="100%" alt=" water-pump">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Water Pump Kit</a></h4>
              <p>..</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/solar-water-pump/pump5.jpg" class="img-fluid" width="100%" alt="water-pump">
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Solar Water Pump</a></h4>
              <p class="text-success">Installation</p>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center">
        <ul class="list-unstyled">
            <li><b>Client name:</b> Stephen Kasilu</li>
            <li><b>Project name:</b> Solar Water pump Installation</li>
            <li><b>Project Size:</b> 1.34HP- 300Ltrs/hr</li>
            <li><b>Site Location:</b> Marafa, Kilifi County</li>
            <strong>Phone:</strong> <a href="tel:+2547705415497">+2547705415497</a><br> <br> <br>
          </ul>
    </div>

    </div>
  </section><!-- Electrical Water Pump Installation Section -->

  <!-- ======= Electrical Installation & Wiring ======= -->
  <section id="services" class="portfolio" id="electrical-installation">
    <div class="container">

      <div class="section-title">
        <h2>Electrical Installation & Wiring</h2>
      </div>
      <p>We do residential Electrical Wiring installation of cabling and 
        associated devices such as switches, distribution boards, sockets, 
        and light fittings in a structure.also using protective gears like
         Circuit surge protection AVS, Circuit breakers.</p>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/electrical-wiring/wiring1.jpg" class="img-fluid" width="100%" alt="wiring">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Residential</a></h4>
              <p class="text-success">Electrical Installation</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/electrical-wiring/wiring3.jpg" class="img-fluid" width="100%" alt="wiring">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Electrical Piping </a></h4>
              <p class="text-success">for Wiring</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/electrical-wiring/wiring4.jpg" class="img-fluid" width="100%" alt="wiring">
            </figure>
            <div class="portfolio-info">
              <h4><a href="#">Residential</a></h4>
              <p class="text-success">Electrical Wiring (Installation)</p>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center">
        <ul class="list-unstyled">
            <li><b>Client name:</b> Charltex Company Ltd</li>
            <li><b>Project name:</b> Electrical Installation </li>
            <li><b>Project Size:</b> One Storey Building</li>
            <li><b>Site Location:</b> Tudor, Mombasa</li>
            <strong>Phone:</strong> <a href="tel:+254723397991">+254723397991</a><br> <br>
        </ul>
    </div>
      <!-- <div class="text-center">
        <ul class="list-unstyled">
            <li><b>Client name:</b> Bandari Estate</li>
            <li><b>Project name:</b> Street Solar Light</li>
            <li><b>Project Size:</b> 120W Solar Flood Light</li>
            <li><b>Site Location:</b> Bandari Estate, Mombasa</li>
            <strong>Phone:</strong> <a href="tel:+254702826107">+254702826107</a><br> <br>
          </ul>
    </div> -->

    </div>
  </section><!-- End Electrical Installation & Wiring -->

  <!-- ======= Electrical Apliances repairs ======= -->
  <section id="what-we-do" class="portfolio" id="appliaces-repair">
    <div class="container">

      <div class="section-title">
        <h2>Electrical Apliances repairs</h2>
      </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/electrical-appliances/appliance1.jpg" class="img-fluid" width="100%" alt="repair">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Electrical</a></h4>
              <p class="text-success">Apliances Repairs</p>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center">
        <ul class="list-unstyled">
            <li><b>Client name:</b> Charltex Company Ltd</li>
            <li><b>Project name:</b> Electrical Installation </li>
            <li><b>Project Size:</b> One Storey Building</li>
            <li><b>Site Location:</b> Tudor, Mombasa</li>
            <strong>Phone:</strong> <a href="tel:+254723397991">+254723397991</a><br> <br>
        </ul>
    </div>

    </div>
  </section><!-- End Electrical Apliances repairs -->

  <!-- ======= Innovative Projects ======= -->
  <section id="testimonials" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Innovative Projects</h2>
      </div>
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/inovative-technology/innovative-technology1.jpg" class="img-fluid" width="100%" alt="repair">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Innovative Technolgy Project</a></h4>
              <p class="text-success">.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/inovative-technology/innovative-technology2.jpg" class="img-fluid" width="100%" alt="repair">
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="#">Innovative Technolgy Project</a></h4>
              <p class="text-success">.</p>
            </div>
          </div>
        </div>

      </div>
      <!-- <div class="text-center">
        <ul class="list-unstyled">
            <li><b>Client name:</b> Charltex Company Ltd</li>
            <li><b>Project name:</b> Electrical Installation </li>
            <li><b>Project Size:</b> One Storey Building</li>
            <li><b>Site Location:</b> Tudor, Mombasa</li>
            <strong>Phone:</strong> <a href="tel:+254723397991">+254723397991</a><br> <br>
        </ul>
    </div> -->

    </div>
  </section><!-- End Innovative Projects -->

  <!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Tecsol</h3>
            <p>
              Mombasa, Kenya<br>           
              <strong>Phone:</strong> <a href="tel:+254752 552 299">+254752 552 299</a><br>
              <strong>Email:</strong><a href="mailto:info@tecsol.co.ke">info@tecsol.co.ke</a><br>
            </p>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="shop.html">Shop</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="gallery.html">Gallery</a></li>
              
            </ul>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="services.html#solar-energy">Solar energy services</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="services.html#portfolio">Electrical Water Pump Installation</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="services.html#services">Electrical Installation & Wiring</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="services.html#what-we-do">Electrical Apliances repairs</a></li>
              <li><i class="bx bx-chevron-right scrollto"></i> <a href="services.html#testimonials">Innovative Projects</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container text-center py-4">
  
      <div class="me-md-auto text-center ">
        <div class="copyright">
          &copy; Copyright <strong><span>TECSOL</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="index.html">Tecsol ICTS</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <a href="https://wa.me/+254752552299" id="whatsapp" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</body>
</html>
